{
  "name": "avdcli",
  "version": "0.0.1",
  "description": "android emulator avd list exec terminal command line",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./lib/app.js",
  "bin": {
    "avdcli": "./bin/avdcli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yaioyaio/avdcli.git"
  },
  "bugs": {
    "url": "https://github.com/yaioyaio/avdcli/issues"
  },
  "homepage": "https://github.com/yaioyaio/avdcli/blob/master/README.md",
  "preferGlobal": true,
  "keywords": [
    "android",
    "emulator",
    "avd",
    "command",
    "line",
    "avdcli"
  ],
  "author": "yaioyaio@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "3.0.0",
    "commander": "4.1.1",
    "inquirer": "7.0.5",
    "open": "7.0.2",
    "progress": "2.0.3"
  }
}
